# jjnl

./: .gitignore  README  README.tls  ReleaseNotes.txt  generate_records.py  pom.xml
jnl_lib/: pom.xml
jnl_lib/src/main/java/com/tresys/jalop/jnl/: ConnectAck.java  ConnectNack.java  Connection.java  ConnectionHandler.java  ConnectionRequest.java  Context.java  DigestAlgorithms.java  DigestPair.java  DigestStatus.java  ExceptionMessages.java  IncompleteRecordException.java  JNLLog.java  Mode.java  Publisher.java  PublisherSession.java  ReadDataException.java  RecordInfo.java  Role.java  Session.java  SourceRecord.java  SubscribeRequest.java  Subscriber.java  SubscriberSession.java
jnl_lib/src/main/java/com/tresys/jalop/jnl/exceptions/: ConnectionException.java  JNLException.java  JNLMessageProcessingException.java  JNLRecordTypeMismatchException.java  JNLSessionInvalidException.java  MissingMimeHeaderException.java  UnexpectedMimeValueException.java
jnl_lib/src/main/java/com/tresys/jalop/jnl/impl/: ConnectionRequestImpl.java  ContextImpl.java  DigestInitHandler.java  DigestListener.java  DigestPairImpl.java  DigestRequestHandler.java  ErrorRequestHandler.java  InitListener.java  JNLLogger.java  JNLOutputDataStream.java  JNLStartChannelListener.java  ListenerProfile.java  SessionImpl.java  SubscriberANSHandler.java
jnl_lib/src/main/java/com/tresys/jalop/jnl/impl/http/: DigestResult.java  HttpSubscriberConfig.java  HttpUtils.java  JNLAuditServlet.java  JNLJournalServlet.java  JNLLogServlet.java  JNLServlet.java  JNLSubscriber.java  JNLTestInterface.java  JNLWebServer.java  MessageProcessor.java  SubscriberAndSession.java  SubscriberHttpANSHandler.java
jnl_lib/src/main/java/com/tresys/jalop/jnl/impl/messages/: DigestMessage.java  DigestResponse.java  InitAckMessage.java  InitMessage.java  InitNackMessage.java  JournalResumeMessage.java  Message.java  SubscribeMessage.java  SyncMessage.java  Utils.java
jnl_lib/src/main/java/com/tresys/jalop/jnl/impl/publisher/: PublisherRequestHandler.java  PublisherSessionImpl.java
jnl_lib/src/main/java/com/tresys/jalop/jnl/impl/subscriber/: SubscriberHttpSessionImpl.java  SubscriberImpl.java  SubscriberSessionImpl.java
jnl_lib/src/main/resources/: log4j.properties
jnl_lib/src/test/java/com/tresys/jalop/jnl/impl/: ConnectionRequestTest.java  ContextImplTest.java  DigestInitHandlerTest.java  DigestListenerTest.java  DigestPairImplTest.java  DigestRequestHandlerTest.java  InitListenerTest.java  JNLStartChannelListenerTest.java  ListenerProfileTest.java  SessionImplTest.java  SubscriberANSHandlerTest.java
jnl_lib/src/test/java/com/tresys/jalop/jnl/impl/http/: DigestResponseTest.java  DummySubscriber.java  HttpUtilsTest.java  InitializeTest.java  JalRecordTest.java  JournalMissingTest.java  MessageProcessorTest.java  SessionTest.java  SubscriberHttpSessionImplTest.java  TestResources.java
jnl_lib/src/test/java/com/tresys/jalop/jnl/impl/messages/: DigestMessageTest.java  DigestResponseTest.java  SyncMessageTest.java  TestInitAckMessage.java  TestInitMessage.java  TestInitNackMessage.java  TestJournalResumeMessage.java  TestMessage.java  TestSubscribeMessage.java  TestUtils.java
jnl_lib/src/test/java/com/tresys/jalop/jnl/impl/publisher/: PublisherRequestHandlerTest.java  PublisherSessionImplTest.java
jnl_lib/src/test/java/com/tresys/jalop/jnl/impl/subscriber/: SubscriberSessionImplTest.java
jnl_lib/src/test/resources/: cert.pem  different_cert.pem  empty_app_metadata.txt  empty_app_metadata_and_payload.txt  jal_record2.txt
jnl_parent/: pom.xml
jnl_publisher/: README  generate_record.sh  good_audit_input.txt  jnl_publisher.c  key.pem  stress_test.sh  stress_test_publisher.c  sys_and_app_metadata.txt  test_publisher.c
jnl_test/: pom.xml
jnl_test/certs/: remotes.jks  server.jks  server.pem
jnl_test/certs/trust_store/: remotes.jks  server.jks
jnl_test/src/main/java/com/tresys/jalop/utils/jnltest/: ConnectionHandlerImpl.java  HttpUtils.java  JNLAuditServlet.java  JNLJournalServlet.java  JNLLogServlet.java  JNLServlet.java  JNLSubscriber.java  JNLTest.java  JNLTestInterface.java  JNLTestSubscriber.java  PublisherImpl.java  SubscriberImpl.java
jnl_test/src/main/java/com/tresys/jalop/utils/jnltest/Config/: BaseConfig.java  Config.java  ConfigurationException.java  HttpConfig.java  PeerConfig.java
jnl_test/src/test/java/com/tresys/jalop/utils/http/: CloseSessionTest.java  DigestResponseTest.java  HttpUtilsTest.java  InitializeTest.java  JalRecordTest.java  JournalMissingTest.java  SessionTest.java  SubscriberHttpSessionImplTest.java  TestResources.java
jnl_test/src/test/java/com/tresys/jalop/utils/jnltest/: ConnectionHandlerImplTest.java  HttpUtilsTest.java
jnl_test/src/test/java/com/tresys/jalop/utils/jnltest/Config/: ConfigTest.java
jnl_test/src/test/resources/: sampleHttpSubscriber.json  sampleHttpSubscriberDigestEmpty.json  sampleHttpSubscriberNoEntry.json  sampleHttpSubscriberUnsupportedDigest.json  sampleListener.json  samplePublisher.json  sampleSubscriber.json
jnl_test/src/test/resources/unit_test/: empty_payload.txt  empty_sys_metadata.txt  jal_record1.txt  missing_app_metadata.txt  missing_payload.txt  missing_sys_metadata.txt  partial_jal_record1_payload.txt  partial_status.js  resume_jal_record1.txt
keystore/: keystore.jks
src/com/tresys/jalop/jnl/: ConnectAck.java  ConnectNack.java  ConnectionRequest.java  Context.java  MimeHeaders.java  Publisher.java  RecordInfo.java  RecordType.java  Session.java  SourceRecord.java  SubscribeRequest.java  Subscriber.java  SubscriberSession.java
