<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tresys.jalop</groupId>
  <artifactId>jjnl</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Java JALoP Network Library</name>
  <url>http://maven.apache.org</url>
  <issueManagement>
    <system>FogBugz</system>
    <url>https://fogbugz.columbia.tresys.com</url>
  </issueManagement>
  <organization>
    <name>Tresys Technology</name>
  </organization>
  <scm>
    <url>scm:git:git@github.com:jalop-tresys/jjnl.git</url>
    <connection>scm:git:git@github.com:jalop-tresys/jjnl.git</connection>
    <developerConnection>scm:git:ssh://aftbuild/home/pblack/jjnl</developerConnection>
  </scm>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    <testSourceDirectory>${basedir}/test/</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit-coverage</artifactId>
      <version>0.999.15</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
